views/book_detail.pug
include partials/_head
include partials/_nav

h1 Book: #{book.title}
form(action="?_method=PUT" method="post")
  if error
    include partials/_error
  p
    label(for='title') Title
    input#title(type='text' value=book.title name='title')
  p
    label(for='author') Author
    input#author(type='text' value=book.author name='author')
  p
    label(for='genre') Genre
    input#genre(type='text' value=book.genre name='genre')
  p
    label(for='first_published') First Published
    input#first_published(type='text' value=book.first_published name='first_published')
  p
    input(type='submit', value='Update')
h2 Loan History
table
  thead
    tr
      th Book
      th Patron
      th Loaned on
      th Return by
      th Returned on
      th Action
  tbody
    each loan in book.Loans
      tr
        td
          a(href=book.id) #{book.title}
        td
          a(href='/patrons/' + loan.Patron.id) #{loan.Patron.first_name} #{loan.Patron.last_name}
        td #{loan.loaned_on}
        td #{loan.return_by}
        td #{loan.returned_on}
        td
          a.button(href='/books/' + book.id + '/return') Return Book

book_detail.html
<!DOCTYPE html>
<html>

<head>
    <title>A Brief History of Time</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<nav>
    <ul>
        <li><a href="all_books.html">Books</a></li>
        <li><a href="all_patrons.html">Patrons</a></li>
        <li><a href="all_loans.html">Loans</a></li>
    </ul>
</nav>

<body>
    <h1>Book: A Brief History of Time</h1>
    <form>
        <p> <label for="title">Title</label><input id="title" type="text" value="A Brief History of Time"></p>
        <p><label for="author">Author</label><input id="author" type="text" value="Stephen Hawking"></p>
        <p><label for="genre">Genre</label><input id="genre" type="text" value="Non Fiction"></p>
        <p><label for="first_published">First Published</label><input id="first_published" type="text" value="1988"></p>
        <p><input type="submit" value="Update"></p>
    </form>
    <h2>Loan History</h2>
    <table>
        <thead>
            <tr>
                <th>Book</th>
                <th>Patron </th>
                <th>Loaned on</th>
                <th>Return by </th>
                <th>Returned on</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="book_detail.html">A Brief History of Time</a></td>
                <td><a href="patron_detail.html">Andrew Chalkley</a></td>
                <td>2015-12-12</td>
                <td>2015-12-19</td>
                <td></td>
                <td><a href="return_book.html" class="button">Return Book</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
