views/new_book.pug
include partials/_head
include partials/_nav

h1 New Book
form(method="post")
  if error
    include partials/_error
  p
    label(for='title') Title
    input#title(type='text' name='title')
  p
    label(for='author') Author
    input#author(type='text' name='author')
  p
    label(for='genre') Genre
    input#genre(type='text' name='genre')
  p
    label(for='first_published') First Published
    input#first_published(type='text' name='first_published')
  p
    input(type='submit', value='Create New Book')

new_book.html
<!DOCTYPE html>
<html>

<head>
    <title>New Book</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<nav>
    <ul>
        <li><a href="all_books.html">Books</a></li>
        <li><a href="all_patrons.html">Patrons</a></li>
        <li><a href="all_loans.html">Loans</a></li>
    </ul>
</nav>

<body>
    <h1>New Book</h1>
    <form>
        <p> <label for="title">Title</label><input id="title" type="text"></p>
        <p><label for="author">Author</label><input id="author" type="text"></p>
        <p><label for="genre">Genre</label><input id="genre" type="text"></p>
        <p><label for="first_published">First Published</label><input id="first_published" type="text"></p>
        <p><input type="submit" value="Create New Book"></p>
    </form>
</body>

</html>
